<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeatilesActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameTl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="#EEFBDD"
        android:clickable="false"
        android:elevation="1dp"
        android:hint="Name"
        android:textColorHint="#525252"
        app:boxStrokeColor="#8BC34A"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="match_parent"
            android:clickable="false"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressTl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="#EEFBDD"
        android:clickable="false"
        android:elevation="1dp"
        android:hint="Address"
        android:textColorHint="#525252"
        app:boxStrokeColor="#8BC34A"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTl">

        <EditText
            android:id="@+id/addressEt"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="match_parent"
            android:clickable="false"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/statusTl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="#EEFBDD"
        android:elevation="1dp"
        android:hint="Status"
        android:textColorHint="#525252"
        app:boxStrokeColor="#8BC34A"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressTl">

        <EditText
            android:id="@+id/statusEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesTl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="#EEFBDD"
        android:elevation="1dp"
        android:hint="Notes"
        android:textColorHint="#525252"
        app:boxStrokeColor="#8BC34A"
        app:boxStrokeWidth="0dp"
        app:hintTextColor="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusTl">

        <EditText
            android:id="@+id/notesEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateOrderBt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notesTl" />


</androidx.constraintlayout.widget.ConstraintLayout>